CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/resturant_managment/public/'

database.default.hostname = localhost
database.default.database = restaurant_db
database.default.username = root
database.default.password = Techm@123
database.default.DBDriver = MySQLi
database.default.port = 3306
